@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: hsl(207, 26%, 17%);
  --main-txt-color: hsl(0, 0%, 100%);
  --element-color: hsl(209, 23%, 22%);
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}

.container {
  margin: 40px 64px;
}

a {
  text-decoration: none;
  color: var(--main-txt-color);
}

/* -------------Navbar------------- */
h1 {
  line-height: 0;
  padding-top: 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 64px;
  background-color: var(--element-color);
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.022);
}
.darkTheme,
.whiteTheme {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  cursor: pointer;
}

/* ----------------Search & Region----------- */
.search-region {
  display: flex;
  justify-content: space-between;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: var(--element-color);
  gap: 10px;
  width: 400px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.207);
}

.search-icon {
  margin-left: 25px;
}

::placeholder {
  color: var(--main-txt-color);
}

input,
select {
  outline: none;
  background-color: var(--element-color);
  border: none;
  color: var(--main-txt-color);
  padding: 16px 16px;
  border-radius: 4px;
}

select {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.207);
}

input {
  padding-left: 2px;
  width: 360px;
}

/* -------------------- Country Grid---------- */
h2 {
  font-size: 18px;
}

.message {
  margin-top: 25vh;
  margin-left: 40%;
  font-size: 30px;
  width: 100%;
}
.country-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  margin-top: 40px;
}
.country-column {
  background-color: var(--element-color);
  padding-bottom: 26px;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.104);
  max-width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.country-column img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.country-column div,
h2 {
  margin: 5px 24px;
}

h2 {
  margin-top: 10px;
}

/* ----------- Details Page---------- */
.arrow-back {
  font-size: 18px;
  background-color: var(--element-color);
  display: inline-block;
  padding: 2px 24px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.193);
}
.arrow-back span {
  font-size: 24px;
  margin-right: 4px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.full-details {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.more-info {
  padding: 20px 0;
  padding-top: 30px;
}

.flex-details {
  display: flex;
}

.first-coln {
  width: 300px;
}
.second-coln {
  width: 340px;
}

.first-coln div,
.second-coln div {
  margin-bottom: 8px;
}

.border-countries {
  display: flex;
  margin-top: 32px;
  /* max-width: 200px; */
}

.border-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4px;
  row-gap: 8px;
}

label,
span {
  font-size: 13px;
}

.border-countries label {
  margin-right: 12px;
}

.border {
  font-size: 12px;
  margin: 0 4px;
  background-color: var(--element-color);
  padding: 4px 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.118);
  border-radius: 2px;
  text-align: center;
}

/* ==============Light Mode================= */
.light-body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.light {
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);
}

/* .light-search {
  background-color: #fff;
  color: hsl(200, 15%, 8%);
} */

.hidden {
  display: none;
}

/* 
    *************** MEDIAQUERIES ****************
*/

@media only screen and (max-width: 1200px) {
  .flex-details {
    display: block;
  }
  .border-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .country-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    margin-top: 40px;
  }

  .border-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .full-details {
    display: block;
    gap: 100px;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
  }

  label,
  span,
  .border {
    font-size: 16px;
  }
  .arrow-back {
    font-size: 16px;
    padding: 2px 20px;
  }
  .arrow-back span {
    font-size: 18px;
  }
}

@media only screen and (max-width: 770px) {
  .country-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 40px;
  }

  .search-box {
    gap: 10px;
    width: 65%;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.207);
  }

  input {
    padding-left: 2px;
    width: 65%;
  }
  select {
    margin-right: -25px;
  }

  .big-flag {
    max-width: 400px;
    height: 230px;
  }

  .message {
    margin-top: 15vh;
    margin-left: 20%;
    font-size: 25px;
  }
}

@media only screen and (max-width: 430px) {
  h1 {
    font-size: 16px;
  }

  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
  .container {
    margin: 40px 15px;
  }

  .search-region {
    display: block;
    justify-content: space-between;
  }
  .country-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    /* column-gap: 40px; */
    margin-top: 40px;
  }

  .search-box {
    gap: 10px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.207);
    margin-bottom: 25px;
  }

  input {
    padding-left: 2px;
    width: 100%;
  }
  select {
    width: 60;
  }
  .big-flag {
    max-width: 300px;
    height: 130px;
  }
  .border-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: -8px;
  }

  .message {
    margin-left: 20%;
  }
}
